/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Velle Chat This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
*/

.inbox-screen {
  .chat-list {
    .left-message {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;

      .text-type {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 80%;

        .msg {
          background-color: #EFFAFF;
          padding: 10px;
          border-radius: 15px;
          color: var(--ion-color-dark);
          font-size: 12px;
        }
      }

      .image-type {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 50%;

        .img {
          width: 100%;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          margin: 5px 0px;
        }
      }

      .sender-img {
        height: 20px;
        width: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
      }
    }

    .right-message {
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      align-items: center;
      position: relative;

      .text-type {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 80%;

        .msg {
          background-color: var(--ion-color-primary);
          padding: 10px;
          border-radius: 15px;
          color: #fff;
          font-size: 12px;
        }
      }

      .image-type {
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 50%;

        .img {
          width: 100%;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          margin: 5px 0px;
        }
      }
    }
  }
}
.segment-tab {
  .segment-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px; /* Space between icon, label, and badge */
  }

  ion-icon {
    font-size: 18px;
  }

  ion-label {
    font-size: 14px;
  }

  ion-badge {
    font-size: 10px;
    height: 18px;
    min-width: 18px;
  }
}