<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar color="primary" mode="md">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Terms & Conditions</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="help-screen">
    <ion-card mode="ios" class="card-content" *ngFor="let item of [1,2,3,4,4,5,5]">
      <ion-label class="title">General site usage last Revisited 12 Dec 202X</ion-label>
      <ion-label class="sub-title">Receive notifications related to your order status, payments and support Aut haec
        tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum. Quod si ita se habeat, non possit
        beatam praestare vitam sapientia.</ion-label>
    </ion-card>
  </div>
</ion-content>