<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<div class="tabs-container">
  <div class="tab-data" (click)="onNavigate('menu')">
    <ion-icon name="grid" [color]="navigation == 'menu' ? 'primary':'medium'"></ion-icon>
    <ion-label [ngClass]="navigation == 'menu' ? 'active-lbl':'lbl'">Categories</ion-label>
  </div>

  <div class="tab-data" (click)="onNavigate('offers')">
    <ion-icon name="ticket" [color]="navigation == 'offers' ? 'primary':'medium'"></ion-icon>
    <ion-label [ngClass]="navigation == 'offers' ? 'active-lbl':'lbl'">Offers</ion-label>
  </div>

  <ion-fab-button type="button" (click)="onNavigate('home')">
    <ion-icon name="bicycle-outline"></ion-icon>
  </ion-fab-button>

  <div class="tab-data"><!-- (click)="onNavigate('cart')"-->
    <ion-icon name="bag-handle" [color]="navigation == 'cart' ? 'primary':'medium'"></ion-icon>
    <ion-label [ngClass]="navigation == 'cart' ? 'active-lbl':'lbl'">Order</ion-label>
  </div>

  <div class="tab-data" (click)="onNavigate('profile')">
    <ion-icon name="person-circle" [color]="navigation == 'profile' ? 'primary':'medium'"></ion-icon>
    <ion-label [ngClass]="navigation == 'profile' ? 'active-lbl':'lbl'">Profile</ion-label>
  </div>

</div>