<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Categories</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row class="categories-screen">
    <ion-col size="6" *ngFor="let item of util.categories;" (click)="byCategories(item.name)">
      <ion-card mode="ios" class="card-content">
        <img [src]="item.image" alt="" class="img">
        <ion-label class="name"> {{item.name}} </ion-label>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>