<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary"></ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="success-screen">
    <img src="assets/images/success.png" alt="" class="img">
    <ion-label class="title">Payment Completed</ion-label>
    <ion-label class="sub-title">We Sent you a Confirmation email with your <br> Order Details, Thank You.</ion-label>
    <ion-card class="card-content" mode="ios">
      <ion-label class="title">Transacation Identifier</ion-label>
      <ion-label class="sub-title">556677449832</ion-label>
      <ion-label class="title">Card Used for the Payment</ion-label>
      <img src="assets/images/visa.png" alt="" class="img">
      <ion-label class="sub-title">4242 **** **** 4242</ion-label>
      <ion-label class="sub-title">johncannery@email.com</ion-label>
    </ion-card>

    <ion-button (click)="onHome()" expand="block" fill="solid" shape="round" color="primary">
      Continue Shopping
    </ion-button>
  </div>
</ion-content>