<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>My Favourites</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row class="ion-no-padding food-list">
    <ion-col size="6" *ngFor="let item of foods;let i = index;" (click)="onFoodInfo(item.name,item.image)">
      <div class="food-info">
        <div class="cover" [ngStyle]="{'background-image': 'url('+item.image+')'}"></div>
        <div class="name-info">
          <ion-label class="name">{{item.name}}</ion-label>
          <div class="end">
            <ion-icon name="star" color="primary"></ion-icon>
            <ion-label class="lbl">{{item.rate}}</ion-label>
          </div>
        </div>
        <div class="name-info">
          <ion-label class="price">₹{{i+1}}{{item.price}}</ion-label>
          <div class="end">
            <ion-label class="lbl">American • Italian </ion-label>
          </div>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-content>