<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ErrandBoy</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCStJ3xuwM9-_sK0V5Cy_C2GaD0tjFIr8Q&amp;libraries=places" defer></script> -->
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyAjnxq8zDVxsNlp--NkKGUwCM5zNDKl7ck&amp;libraries=places" defer></script>
  
</head>

<body>
  <app-root></app-root>
</body>

</html>
