<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button color="light" (click)="util.openSideMenu()">
        <ion-icon slot="icon-only" name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile-screen">
    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-thumbnail slot="start">
          <img src="assets/images/avatar.jpg" />
        </ion-thumbnail>
        <ion-label class="lbl">
          <p class="title">{{ username }}</p>
          <p class="sub-title">{{ email }}</p>
        </ion-label>
        <ion-icon slot="end" name="chevron-forward-outline" (click)="onPage('edit-profile')"></ion-icon>
      </ion-item>
    </ion-card>
    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content"> <!-- (click)="onPage('orders')"-->
        <ion-icon slot="start" name="bag-handle" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Order History</p>
        </ion-label>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content" (click)="onPage('notifications')">
        <ion-icon slot="start" name="notifications" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Notification</p>
        </ion-label>
        <ion-toggle slot="end" mode="md" [checked]="true" color="primary"></ion-toggle>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content" (click)="onPage('my-address')">
      <ion-item lines="none" class="item-content">
        <ion-icon slot="start" name="navigate" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">My Addresses</p>
        </ion-label>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-icon slot="start" name="heart" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Privacy Policy</p>
        </ion-label>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-icon slot="start" name="card" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Terms & Conditions</p>
        </ion-label>
      </ion-item>
    </ion-card>
    
    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-icon slot="start" name="trash" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Deactivate Account</p>
        </ion-label>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-icon slot="start" name="log-out" color="primary"></ion-icon>
        <ion-label class="lbl">
          <p class="title">Logout</p>
        </ion-label>
      </ion-item>
    </ion-card>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <app-tabs [navigation]="'profile'"></app-tabs>
  </ion-toolbar>
</ion-footer>