<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      <ion-label class="inbox-name">{{ client_name }}</ion-label>
      <ion-label class="inbox-status">Active Now</ion-label>
    </ion-title>
    <ion-buttons slot="end">
      <!-- <ion-button (click)="onCall()" color="light">
        <ion-icon slot="icon-only" name="call"></ion-icon>
      </ion-button> -->
      <a class="button icon-left ion-ios7-telephone button-calm" style="color: white;" color="light"
        href="tel: +2349030061590"> <ion-icon slot="icon-only" name="call"></ion-icon></a>
      <!-- <ion-button color="light">
        <ion-icon slot="icon-only" name="videocam"></ion-icon>
      </ion-button> -->
      <ion-button color="light">
        <ion-icon slot="icon-only" name="information-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-row class="ion-padding" style="width: 100%;">
    <div class="main-title">
      <ion-label class="title">Deliver to this Location</ion-label>
    </div>
    <hr style="background-color: blue;" />
    <table style="width: 100%;">
      <tr>
        <td width="15%">
          <img [src]="delivery_img" style="height: 52px; margin-right: 10px;" />
        </td>
        <td width="45%">

          Address: {{ delivery.dropoff }}<br><br>
          {{ delivery.description }}<br>
        </td>
        <td width="40%" align="right">
          <h2>Fee: ₦ {{ calculateFee(delivery) | number }}<br /></h2>
        </td>
      </tr>
      <tr>
        <td width="15%">
          &nbsp;
        </td>
        <td colspan="2">
          <br />
          Requested On: {{delivery.timestamp.seconds*1000 | date: 'dd/MM/yyyy hh:MM a'}}
        </td>
      </tr>
    </table>
  </ion-row>
  <ion-button expand="block" fill="solid" color="primary" style="padding: 10px;" (click)="CompleteErrand()">
    Complete Errand
  </ion-button>

  <br />

  <ion-segment [(ngModel)]="selectedTab">
    <ion-segment-button value="map" style="display: flex;" class="segment-tab">
      <br />
      <div class="segment-content">
        <!-- <ion-icon name="mail-outline"></ion-icon> -->
        <ion-label>Location </ion-label>
      </div>
      <br />
    </ion-segment-button>

    <ion-segment-button value="chat" class="segment-tab">
      <br />
      <div class="segment-content">
        <!-- <ion-icon name="chatbubble-ellipses-outline"></ion-icon> -->
        <ion-label>Chat</ion-label>
        <ion-badge color="secondary" *ngIf="messagesToView.length > 0">{{ messagesToView.length }}</ion-badge>
      </div>
      <br />

    </ion-segment-button>
  </ion-segment>


  <hr style="background-color: black;" />
</ion-header>

<ion-content class="ion-padding">

  <div *ngIf="selectedTab === 'map'">

    <google-map height="100px" width="100%" style="display: none;">
      <map-marker *ngIf="delivery"
        [position]="{lat:parseFloat( delivery.requesterLocation?.lat), lng: parseFloat(delivery.requesterLocation?.lng)}"
        title="Requester Location"></map-marker>
      <map-marker *ngIf="delivery"
        [position]="{lat:parseFloat( delivery.driver_location?.lat), lng: parseFloat(delivery.driver_location?.lng)}"
        title="My Location"></map-marker>

    </google-map>
    <b>Estimated Delivery Time: {{ estimatedTime || 'routing...'}}</b><br/>
    <google-map #map height="350px" width="100%" [center]="center" [zoom]="13">
    </google-map>

  </div>
  <div *ngIf="selectedTab === 'chat'">

    <div class="inbox-screen">
      <div class="chat-list" *ngFor="let item of messagesToView">
        <div class="left-message" *ngIf="item.from == selectedUser">
          <div class="sender-img" [ngStyle]="{'background-image': 'url('+cover+')'}"></div>
          <div class="text-type" *ngIf="item.type =='text'"> <ion-label class="msg">{{item.text}}</ion-label> </div>
          <div class="image-type" *ngIf="item.type =='image'">
            <div *ngFor="let img of item.attachment" class="img"
              [ngStyle]="{'background-image': 'url('+img.payload.url+')'}">
            </div>
          </div>
        </div>
        <div class="right-message" *ngIf="item.from != selectedUser">
          <div class="text-type" *ngIf="item.type =='text'"> <ion-label class="msg">{{item.text}}</ion-label> </div>
          <div class="image-type" *ngIf="item.type =='image'">
            <div *ngFor="let img of item.attachment" class="img"
              [ngStyle]="{'background-image': 'url('+img.payload.url+')'}">
            </div>
          </div>
        </div>
      </div>
      <div>
        
      </div>
    </div>
    
    <div class="bottom-chat">
      <ion-button color="light" size="small" class="extra-btn" (click)="onMoreButtons()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
      <ion-item lines="none" class="input-content">
        <ion-textarea [(ngModel)]="newMessage" placeholder="message ... " rows="1"></ion-textarea>
        <ion-icon slot="end" name="paper-plane-outline" color="primary" (click)="DoSendMessage()"></ion-icon>
      </ion-item>
    </div>
  </div>

</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar>
    Elapsed Time: {{ elapsedTime }}
  </ion-toolbar>
</ion-footer>