<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Reviews</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="review-lis-screen">
    <ion-row class="review-info">
      <ion-col size="5" style="border-right: 2px solid lightgray;">
        <div class="content">
          <ion-label class="title">4.9</ion-label>
          <div class="star-list">
            <ion-icon slot="start" name="star" color="warning"></ion-icon>
            <ion-icon slot="start" name="star" color="warning"></ion-icon>
            <ion-icon slot="start" name="star" color="warning"></ion-icon>
            <ion-icon slot="start" name="star" color="warning"></ion-icon>
            <ion-icon slot="start" name="star-half" color="warning"></ion-icon>
          </div>
          <ion-label class="sub-title">6.8k reviews</ion-label>
        </div>
      </ion-col>
      <ion-col size="7">
        <div class="review-stats">
          <div class="lbl-content">
            <ion-label class="lbl">5</ion-label>
            <div class="line"> <span class="active" [style.width.%]="80"></span> </div>
          </div>
          <div class="lbl-content">
            <ion-label class="lbl">4</ion-label>
            <div class="line"> <span class="active" [style.width.%]="60"></span> </div>
          </div>
          <div class="lbl-content">
            <ion-label class="lbl">3</ion-label>
            <div class="line"> <span class="active" [style.width.%]="40"></span> </div>
          </div>
          <div class="lbl-content">
            <ion-label class="lbl">2</ion-label>
            <div class="line"> <span class="active" [style.width.%]="20"></span> </div>
          </div>
          <div class="lbl-content">
            <ion-label class="lbl">1</ion-label>
            <div class="line"> <span class="active" [style.width.%]="10"></span> </div>
          </div>
        </div>
      </ion-col>
    </ion-row>

    <div class="spacer"></div>

    <div class="list-item" *ngFor="let item of util.userList;let i = index;">
      <div class="top-content">
        <div class="front">
          <div [ngStyle]="{'background-image': 'url('+item.image+')'}" class="cover"></div>
          <ion-label class="name">{{item.name}}</ion-label>
        </div>
        <div class="end">
          <ion-label class="rate"> <ion-icon slot="start" name="star" color="primary"></ion-icon> 5 </ion-label>
          <ion-icon slot="icon-only" name="ellipsis-horizontal-circle-outline" color="medium"
            class="more-icon"></ion-icon>
        </div>
      </div>
      <ion-label class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.</ion-label>
      <div class="bottom-data">
        <div class="icon-date">
          <ion-icon slot="start" name="heart" color="danger"></ion-icon>
          <ion-label class="name">856</ion-label>
        </div>
        <div class="space"></div>
        <div class="icon-date">
          <ion-label class="name">2 months ago</ion-label>
        </div>
      </div>
    </div>
  </div>
</ion-content>