<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="light">
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Notification</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="notification-screen">
    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-label class="lbl">
          <p class="title">Order and Support</p>
          <p class="sub-title">Receive notifications related to your order status, payments and support communications
          </p>
        </ion-label>
        <ion-toggle slot="end" mode="md"></ion-toggle>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-label class="lbl">
          <p class="title">Offers</p>
          <p class="sub-title">Receive notifications related to your order status, payments and support communications
          </p>
        </ion-label>
        <ion-toggle slot="end" mode="md"></ion-toggle>
      </ion-item>
    </ion-card>

    <ion-card mode="ios" class="card-content">
      <ion-item lines="none" class="item-content">
        <ion-label class="lbl">
          <p class="title">Promotions and New Launches</p>
          <p class="sub-title">Receive notifications related to your order status, payments and support communications
          </p>
        </ion-label>
        <ion-toggle slot="end" mode="md"></ion-toggle>
      </ion-item>
    </ion-card>

  </div>
</ion-content>