/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Velle Chat This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
*/

.inbox-screen {
  .chat-list {
    .left-message {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;

      .text-type {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 80%;

        .msg {
          background-color: #EFFAFF;
          padding: 10px;
          border-radius: 15px;
          color: var(--ion-color-dark);
          font-size: 12px;
        }
      }

      .image-type {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 50%;

        .img {
          width: 100%;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          margin: 5px 0px;
        }
      }

      .sender-img {
        height: 20px;
        width: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
      }
    }

    .right-message {
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      align-items: center;
      position: relative;

      .text-type {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 80%;

        .msg {
          background-color: var(--ion-color-primary);
          padding: 10px;
          border-radius: 15px;
          color: #fff;
          font-size: 12px;
        }
      }

      .image-type {
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        width: 50%;

        .img {
          width: 100%;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          margin: 5px 0px;
        }
      }
    }
  }
}

.main-title {
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 14px;
    font-family: 'bold';
    color: var(--ion-color-dark);
    text-align: start;
  }

  .btn {
    font-size: 12px;
    font-family: 'semi-bold';
    color: var(--ion-color-medium);
    text-align: end;
  }
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; optional spacing between cards */
  justify-content: space-between;
}

.card-row ion-card {
  flex: 0 0 45%; /* 50% minus some margin for spacing */
  box-sizing: border-box;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

.half-card {
  width: 48%;
  box-sizing: border-box;
}

.gradient-card {
  color: white; /* Ensure text is readable */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gradient-blue {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.gradient-purple {
  background: linear-gradient(135deg, #c471ed, #f64f59);
}
/* Green Gradient */
.gradient-green {
  background: linear-gradient(135deg, #11998e, #38ef7d);
}

/* Orange Gradient */
.gradient-orange {
  background: linear-gradient(135deg, #f7971e, #ffd200);
}
ion-content {
  --padding-bottom: 80px !important; // Make room for ion-footer

  .inbox-screen {
    padding-bottom: 80px; // Make space for input field
  }
}

ion-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background: white;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);

  .bottom-chat {
    display: flex;
    align-items: center;
    padding: 8px;

    .input-content {
      flex: 1;
      margin: 0 8px;
      background: #f4f4f4;
      border-radius: 12px;
    }
  }
}