<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button color="light" (click)="util.openSideMenu()">
        <ion-icon slot="icon-only" name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Offers</ion-title>
    <ion-buttons slot="end">
      <ion-avatar slot="end">
        <img src="assets/images/avatar.jpg" />
      </ion-avatar>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar mode="md">
    <ion-item class="search-content-toolbar" lines="none">
      <ion-icon slot="start" name="search-outline" color="medium" (click)="openSearchModal()"></ion-icon>
      <ion-label class="lbl" (click)="openSearchModal()">Search Food</ion-label>
      <ion-icon slot="end" name="options-outline" (click)="presentModal()"></ion-icon>
    </ion-item>
  </ion-toolbar>
  <ion-toolbar mode="md">
    <ion-segment [(ngModel)]="currentOffer" mode="md">
      <ion-segment-button value="offer">
        <ion-label>Foods Offers</ion-label>
      </ion-segment-button>
      <ion-segment-button value="payment">
        <ion-label>Payment Offers</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="offers-screen">
    <div *ngIf="currentOffer == 'offer'">
      <ion-card mode="ios" *ngFor="let item of util.banners" class="offer-banner" (click)="byCategories('Offers')"
        [ngStyle]="{'background-image': 'url('+item+')'}"></ion-card>
    </div>

    <div *ngIf="currentOffer == 'payment'">
      <ion-card mode="ios" class="payment-card" *ngFor="let item of [1,2,3,4,5,6,7,8,9,10]"
        (click)="byCategories('Offers')">
        <div class="head">
          <ion-label class="title">AKG%500</ion-label>
          <ion-label class="more">+More</ion-label>
        </div>
        <ion-label class="lbl">Get 15% Discount Using Credit Card $99</ion-label>
        <div class="break"></div>
        <ion-label class="lbl">Use Code AGK500 & Get 15% Discount Upto $75 On Order Above $150</ion-label>
      </ion-card>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <app-tabs [navigation]="'offers'"></app-tabs>
  </ion-toolbar>
</ion-footer>