<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar mode="md" color="primary">
    <ion-buttons slot="start">
      <ion-button color="light" (click)="util.openSideMenu()">
        <ion-icon slot="icon-only" name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Explore Errand Categories</ion-title>
    <ion-buttons slot="end">
      <ion-avatar slot="end">
        <img src="assets/images/avatar.jpg" />
      </ion-avatar>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar mode="md">
    <ion-item class="search-content-toolbar" lines="none">
      <ion-icon slot="start" name="search-outline" color="medium" (click)="openSearchModal()"></ion-icon>
      <ion-label class="lbl" (click)="openSearchModal()">Search Categories</ion-label>
      <ion-icon slot="end" name="options-outline" (click)="presentModal()"></ion-icon>
    </ion-item>
  </ion-toolbar>
  <ion-toolbar mode="md">
    <ion-segment [(ngModel)]="name" (ionChange)="segmentChanged()" mode="md" [scrollable]="true">
      <ion-segment-button [value]="item.service" *ngFor="let item of util.services;">
        <ion-label>{{item.service}}</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row class="ion-no-padding food-list">
    <ion-col size="6" *ngFor="let item of foods;let i = index;" (click)="onFoodInfo(item.name,item.image)">
      <div class="food-info">
        <div class="cover"
          [ngStyle]="{'background-image': 'url('+ item.category_image +')', 'margin':'20px !important'}"></div>
        <div class="name-info">
          <ion-label class="name">{{item.service}}</ion-label>
          <div class="end">
            <ion-icon name="star" color="primary"></ion-icon>
            <ion-label class="lbl">{{item.rate}}</ion-label>
          </div>
        </div>
        <div class="name-info">
          <ion-label class="price">NGN {{item.total_rate}}</ion-label>
          <div class="end">
            <ion-label class="lbl">{{item.name}} </ion-label>
          </div>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <app-tabs [navigation]="'menu'"></app-tabs>
  </ion-toolbar>
</ion-footer>