<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies-3 FoodDon This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
<ion-header class="ion-no-border">
  <ion-toolbar></ion-toolbar>
</ion-header>

<ion-content class="ion-padding" style="padding-top: -25px !important;">
  <div class="auth-screen">
    <ion-label class="title">Welcome to ErrandBoy</ion-label><br/>
    <img src="assets/images/errand-boy-pic.png" alt="" class="img">
    <!-- <ion-label class="sub-title">Login to Unlock Awesome New Features</ion-label> -->

    <div class="bottom-content">
      <!-- <ion-label class="lbl">Mobile Number</ion-label>
      <ion-item class="item-content" lines="none">
        <ion-label class="lbl">+91</ion-label>
        <ion-input placeholder="963 - 963 - 8520" type="number"></ion-input>
      </ion-item>

      <ion-button expand="block" fill="solid" color="primary" (click)="onVerify()">
        Send OTP
      </ion-button>

      <ion-label class="separate-lbl">Your Existing Account</ion-label> -->

      <ion-button expand="block" fill="solid" color="primary" (click)="onLogin()">
        Continue with Email
      </ion-button>

      <!-- <ion-label class="separate-lbl">Or Social Login</ion-label> -->

      <div class="social-network">
        <!-- <div class="btn" (click)="onHome()">
          <ion-icon name="logo-facebook" color="tertiary"></ion-icon>
        </div>
        <div class="btn" (click)="onHome()">
          <ion-icon name="logo-google" color="danger"></ion-icon>
        </div> -->
        <!-- <div class="btn" (click)="onHome()">
          <ion-icon name="logo-twitter" color="secondary"></ion-icon>
        </div>
        <div class="btn" (click)="onHome()">
          <ion-icon name="logo-instagram" color="dark"></ion-icon>
        </div> -->
      </div>
<!-- 
      <ion-label class="separate-lbl">Or</ion-label>

      <ion-label class="skip" (click)="onHome()">Skip Login</ion-label> -->
    </div>
  </div>
</ion-content>